spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

logging.level.web = debug
spring.jackson.time-zone=America/Mexico_City

server.servlet.context-path=/wad/project/api
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/forms?serverTimezone=America/Mexico_City&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=n0m3l0s3